\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={44}}{566973696F6E20616E642053636F7065}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{486973746F727920616E64204261636B67726F756E64}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={2}}{4120427269656620486973746F7279206F662050726F6A6563742053544F524D}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={11}}{50726F6A656374204261636B67726F756E64}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={18}}{50726F6A6563742053636F7065}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={47}}{4170706C69636174696F6E20726571756972656D656E747320616E642064657369676E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={48}}{4D6F64756C61722044657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision and Scope}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History and Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Brief History of Project STORM}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Project Background}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application requirements and design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modular Design}{4}{subsection.2.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={50}}{5573657220416363657373204D6F64756C65}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E31},srcline={3}}{5573652D6361736573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level overview of STORM\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Access Module}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use-cases}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  User access module use case\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SignUp state diagram\relax }}{7}{figure.caption.4}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={52}}{50726F6A656374204D6F64756C65}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login/logout state diagram\relax }}{8}{figure.caption.5}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E332E31},srcline={3}}{5573652D6361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Module}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Use-cases}{9}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Module Use Case\relax }}{9}{figure.caption.6}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={54}}{446174616261736520496E746572616374696F6E204D6F64756C65}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={3}}{5573652D6361736573}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create project sate diagram\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database Interaction Module}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Use-cases}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database access use case\relax }}{11}{figure.caption.8}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E35},srcline={56}}{416C676F726974686D204D6F64756C65}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E352E31},srcline={7}}{5573652D6361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm Module}{12}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm module use case\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Use-cases}{13}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Randomize state diagram\relax }}{13}{figure.caption.10}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E36},srcline={58}}{5265706F7274696E67204D6F64756C65}
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={60}}{4172636869746563747572616C20526571756972656D656E7473}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E31},srcline={71}}{41636365737320616E6420496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E31},srcline={9}}{48756D616E20416363657373204368616E6E656C73}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E32},srcline={15}}{53797374656D20416363657373204368616E6E656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reporting Module}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Requirements}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access and Integration Requirements}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human Access Channels}{14}{subsubsection.3.1.1}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E312E33},srcline={27}}{496E746567726174696F6E206368616E6E656C73}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E32},srcline={73}}{5175616C69747920526571756972656D656E7473}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E31},srcline={4}}{55736162696C697479}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E32},srcline={11}}{5363616C6162696C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}System Access Channels}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integration channels}{15}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usability}{15}{subsubsection.3.2.1}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E33},srcline={14}}{506572666F726D616E6365}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E34},srcline={21}}{52656C696162696C697479}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E35},srcline={29}}{4465706C6F796162696C697479}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E36},srcline={36}}{5365637572697479}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E33},srcline={75}}{4172636869746563747572616C20526573706F6E736962696C6974696573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scalability}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Performance}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reliability}{16}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Deployability}{16}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Security}{16}{subsubsection.3.2.6}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E34},srcline={77}}{41726368697465637475726520436F6E73747261696E7473}
\BKM@entry{id=31,dest={73656374696F6E2E34},srcline={79}}{4172636869746563747572652064657369676E}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E31},srcline={80}}{4F76657276696577}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E32},srcline={81}}{4D6F64756C6172697A6174696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E33},srcline={82}}{4172636869746563747572616C20746163746963732061646472657373696E67207175616C69747920726571756972656D656E7473}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E34},srcline={83}}{4172636869746563747572616C20636F6D706F6E656E7473}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E35},srcline={84}}{446576656C6F706D656E7420617263686974656374757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural Responsibilities}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture Constraints}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture design}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modularization}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural tactics addressing quality requirements}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architectural components}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Development architecture}{18}{subsection.4.5}}
