\contentsline {section}{\numberline {1}Vision and Scope}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}History and Background}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}A Brief History of Project STORM}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Project Background}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Project Scope}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Application requirements and design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Modular Design}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}User Access Module}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Use-cases}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Project Module}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Use-cases}{9}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Database Interaction Module}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Use-cases}{11}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Algorithm Module}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Use-cases}{13}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Reporting Module}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Architectural Requirements}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Access and Integration Requirements}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Human Access Channels}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}System Access Channels}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Integration channels}{15}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Quality Requirements}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Usability}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Scalability}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Performance}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Reliability}{16}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Deployability}{16}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Security}{16}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Architectural Responsibilities}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Architecture Constraints}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Architecture design}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modularization}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architectural tactics addressing quality requirements}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Database abstraction}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}UI components framework}{18}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Architectural components}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Development architecture}{18}{subsection.4.5}
