\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={44}}{566973696F6E20616E642053636F7065}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{486973746F727920616E64204261636B67726F756E64}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={2}}{4120427269656620486973746F7279206F662050726F6A6563742053544F524D}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={11}}{50726F6A656374204261636B67726F756E64}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={18}}{50726F6A6563742053636F7065}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={47}}{4170706C69636174696F6E20726571756972656D656E747320616E642064657369676E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={48}}{4D6F64756C61722044657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision and Scope}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History and Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Brief History of Project STORM}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Project Background}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application requirements and design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modular Design}{3}{subsection.2.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={50}}{5573657220416363657373204D6F64756C65}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E31},srcline={3}}{5573652D6361736573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level overview of STORM\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Access Module}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use-cases}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  User access module use case\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SignUp state diagram\relax }}{6}{figure.caption.4}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={52}}{50726F6A656374204D6F64756C65}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login/logout state diagram\relax }}{7}{figure.caption.5}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E332E31},srcline={3}}{5573652D6361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Module}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Use-cases}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Module Use Case\relax }}{8}{figure.caption.6}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={54}}{446174616261736520496E746572616374696F6E204D6F64756C65}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={3}}{5573652D6361736573}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create project sate diagram\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database Interaction Module}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Use-cases}{10}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database access use case\relax }}{10}{figure.caption.8}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E35},srcline={56}}{416C676F726974686D204D6F64756C65}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E352E31},srcline={7}}{5573652D6361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm Module}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm module use case\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Use-cases}{12}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Randomize state diagram\relax }}{12}{figure.caption.10}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E36},srcline={58}}{5265706F7274696E67204D6F64756C65}
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={60}}{4172636869746563747572616C20526571756972656D656E7473}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E31},srcline={61}}{41636365737320616E6420496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E31},srcline={1}}{48756D616E20416363657373204368616E6E656C73}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E32},srcline={7}}{53797374656D20416363657373204368616E6E656C73}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E32},srcline={63}}{5175616C69747920526571756972656D656E7473}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E31},srcline={4}}{55736162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reporting Module}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Requirements}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access and Integration Requirements}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human Access Channels}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}System Access Channels}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{13}{subsection.3.2}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E32},srcline={11}}{5363616C6162696C697479}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E33},srcline={14}}{506572666F726D616E6365}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E34},srcline={21}}{4D61696E7461696E6162696C697479}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E35},srcline={33}}{52656C696162696C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usability}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scalability}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Performance}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Maintainability}{14}{subsubsection.3.2.4}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E36},srcline={41}}{4465706C6F796162696C697479}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E37},srcline={48}}{5365637572697479}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E322E38},srcline={54}}{546573746162696C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Reliability}{15}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Deployability}{15}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Security}{15}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Testability}{15}{subsubsection.3.2.8}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E33},srcline={65}}{4172636869746563747572616C20526573706F6E736962696C6974696573}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E34},srcline={67}}{41726368697465637475726520436F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural Responsibilities}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture Constraints}{16}{subsection.3.4}}
