\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={43}}{566973696F6E20616E642053636F7065}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{486973746F727920616E64204261636B67726F756E64}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={2}}{4120427269656620486973746F7279206F662050726F6A6563742053544F524D}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={11}}{50726F6A656374204261636B67726F756E64}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={18}}{50726F6A6563742053636F7065}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={46}}{4170706C69636174696F6E20726571756972656D656E747320616E642064657369676E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={47}}{4D6F64756C61722044657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision and Scope}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History and Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Brief History of Project STORM}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Project Background}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application requirements and design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modular Design}{3}{subsection.2.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={49}}{5573657220416363657373204D6F64756C65}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E31},srcline={3}}{5573652D6361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Access Module}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use-cases}{4}{subsubsection.2.2.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={51}}{50726F6A656374204D6F64756C65}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={53}}{446174616261736520416363657373204D6F64756C65}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SignUp state diagram}}{6}{figure.1}}
\newlabel{fig:signUp_state}{{1}{6}{SignUp state diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login/logout state diagram}}{7}{figure.2}}
\newlabel{fig:login/out_state}{{2}{7}{Login/logout state diagram}{figure.2}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={55}}{416C676F726974686D204D6F64756C65}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={57}}{5265706F7274696E67204D6F64756C65}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={59}}{4172636869746563747572616C20526571756972656D656E7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={60}}{41636365737320616E6420496E746567726174696F6E20526571756972656D656E7473}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E31},srcline={1}}{48756D616E20416363657373204368616E6E656C73}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E32},srcline={7}}{53797374656D20416363657373204368616E6E656C73}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E33},srcline={9}}{53797374656D20416363657373204368616E6E656C73}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E32},srcline={62}}{5175616C69747920526571756972656D656E7473}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E33},srcline={64}}{4172636869746563747572616C20526573706F6E736962696C6974696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Module}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database Access Module}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm Module}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reporting Module}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Requirements}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access and Integration Requirements}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human Access Channels}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}System Access Channels}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}System Access Channels}{8}{subsubsection.3.1.3}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E34},srcline={66}}{41726368697465637475726520436F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural Responsibilities}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture Constraints}{9}{subsection.3.4}}
