\contentsline {section}{\numberline {1}Vision and Scope}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}History and Background}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}A Brief History of Project STORM}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Project Background}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Project Scope}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Application requirements and design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Modular Design}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}User Access Module}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Use-cases}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Project Module}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Architectural Requirements}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Access and Integration Requirements}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Human Access Channels}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}System Access Channels}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}System Access Channels}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Quality Requirements}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Architectural Responsibilities}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Architecture Constraints}{7}{subsection.3.4}
